{
  "name": "crdt-event-log-lite",
  "version": "0.0.1",
  "description": "A simple CRDT event log",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "crdt",
    "event",
    "log"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "libp2p-crypto": "^0.17.0",
    "multihashing-async": "^0.7.0",
    "peer-id": "^0.13.2",
    "protons": "^1.0.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0"
  }
}
